<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5;}
            </style>
          
          </head>
          
          <body>
            <div id="e2_2"><div id="e4_4"></div><div id="e4_6"><div id="e4_0"></div><div id="e4_5"><span id="e4_3">Actualités</span><span id="e5_1">Galerie</span><span id="e4_2">Accueil</span></div></div><div id="e5_2"></div><div id="e5_3"></div><div id="e8_11"><span id="e8_4">Nos Partenaire :</span><div id="e8_9"><div id="e8_6"><div id="e5_5"></div><div id="e5_18"><div id="e5_10"></div><span id="e5_11">Partenaire</span></div></div><div id="e8_7"><div id="e5_6"></div><div id="e5_17"><div id="e5_12"></div><span id="e5_13">Partenaire</span></div></div><div id="e8_8"><div id="e5_7"></div><div id="e5_16"><div id="e5_14"></div><span id="e5_15">Partenaire</span></div></div></div></div><div id="e8_0"></div><div id="e8_3"></div><span id="e8_5">Dernier Article :</span><div id="e9_6"><div id="e9_0"></div><div id="e9_1"></div><div id="e9_5"><span id="e9_3">Content..............................................................
......................................................................</span><span id="e9_4">Le 10/11/2020</span><span id="e9_2">Titre</span></div></div><span id="e11_0">Politique</span><span id="e11_1">Politique</span><span id="e11_4">Truc</span><span id="e11_2">Nous contacté</span></div>
          </body>
          </html>