#e2_2 { 
	overflow:hidden;
	background-color:rgba(255, 255, 255, 1);
	opacity:1;
	width:500px;
	height:600px;
	position:absolute;
}#e4_4 { 
	opacity:1;
	width:500px;
	height:154px;
	position:absolute;
	left:0px;
	top:40px;
	background-image:url(images/erectangle_2.png);
	background-repeat:no-repeat;
	background-size:cover;
}#e4_6 { 
	opacity:1;
	width:500px;
	height:40px;
	position:absolute;
	left:0px;
	top:0px;
}#e4_0 { 
	box-shadow:0px 5px 4px rgba(0, 0, 0, 0.20000000298023224);
	background-color:rgba(162.00000554323196, 4.000000236555934, 9.000000413507223, 1);
	opacity:1;
	width:500px;
	height:40px;
	position:absolute;
	left:0px;
	top:0px;
}#e4_5 { 
	opacity:1;
	width:214px;
	height:18px;
	position:absolute;
	left:15px;
	top:11px;
}#e4_3 { 
	color:rgba(255, 255, 255, 1);
	opacity:1;
	width:76px;
	height:18px;
	position:absolute;
	left:70px;
	top:0px;
	font-family:Work Sans;
	text-align:left;
	font-size:15px;
	letter-spacing:0;
	line-height:undefined;
}#e5_1 { 
	color:rgba(255, 255, 255, 1);
	opacity:1;
	width:53px;
	height:18px;
	position:absolute;
	left:161px;
	top:0px;
	font-family:Work Sans;
	text-align:left;
	font-size:15px;
	letter-spacing:0;
	line-height:undefined;
}#e4_2 { 
	color:rgba(255, 255, 255, 1);
	opacity:1;
	width:55px;
	height:18px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Work Sans;
	text-align:left;
	font-size:15px;
	letter-spacing:0;
	line-height:undefined;
}#e5_2 { 
	background-color:rgba(224.000001847744, 171.00000500679016, 90.00000223517418, 1);
	opacity:1;
	width:500px;
	height:155px;
	position:absolute;
	left:0px;
	top:194px;
}#e5_3 { 
	background-color:rgba(162.00000554323196, 4.000000236555934, 9.000000413507223, 1);
	opacity:1;
	width:500px;
	height:25px;
	position:absolute;
	left:0px;
	top:575px;
}#e8_11 { 
	opacity:1;
	width:380px;
	height:135px;
	position:absolute;
	left:60px;
	top:209px;
}#e8_4 { 
	color:rgba(0, 0, 0, 1);
	opacity:1;
	width:159px;
	height:23px;
	position:absolute;
	left:110px;
	top:0px;
	font-family:Work Sans;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
	line-height:undefined;
}#e8_9 { 
	opacity:1;
	width:380px;
	height:90px;
	position:absolute;
	left:0px;
	top:45px;
}#e8_6 { 
	opacity:1;
	width:100px;
	height:89px;
	position:absolute;
	left:0px;
	top:0px;
}#e5_5 { 
	opacity:1;
	width:100px;
	height:80px;
	position:absolute;
	left:0px;
	top:0px;
	background-image:url(images/erectangle_5.png);
	background-repeat:no-repeat;
	background-size:cover;
}#e5_18 { 
	opacity:1;
	width:75px;
	height:16px;
	position:absolute;
	left:10px;
	top:73px;
}#e5_10 { 
	background-color:rgba(162.00000554323196, 4.000000236555934, 9.000000413507223, 1);
	opacity:1;
	width:75px;
	height:16px;
	position:absolute;
	left:0px;
	top:0px;
}#e5_11 { 
	color:rgba(255, 255, 255, 1);
	opacity:1;
	width:66px;
	height:15px;
	position:absolute;
	left:7px;
	top:1px;
	font-family:Work Sans;
	text-align:left;
	font-size:13px;
	letter-spacing:0;
	line-height:undefined;
}#e8_7 { 
	opacity:1;
	width:100px;
	height:90px;
	position:absolute;
	left:140px;
	top:0px;
}#e5_6 { 
	opacity:1;
	width:100px;
	height:80px;
	position:absolute;
	left:0px;
	top:0px;
	background-image:url(images/erectangle_6.png);
	background-repeat:no-repeat;
	background-size:cover;
}#e5_17 { 
	opacity:1;
	width:75px;
	height:16px;
	position:absolute;
	left:12px;
	top:74px;
}#e5_12 { 
	background-color:rgba(162.00000554323196, 4.000000236555934, 9.000000413507223, 1);
	opacity:1;
	width:75px;
	height:16px;
	position:absolute;
	left:0px;
	top:0px;
}#e5_13 { 
	color:rgba(255, 255, 255, 1);
	opacity:1;
	width:66px;
	height:15px;
	position:absolute;
	left:7px;
	top:1px;
	font-family:Work Sans;
	text-align:left;
	font-size:13px;
	letter-spacing:0;
	line-height:undefined;
}#e8_8 { 
	opacity:1;
	width:100px;
	height:90px;
	position:absolute;
	left:280px;
	top:0px;
}#e5_7 { 
	opacity:1;
	width:100px;
	height:80px;
	position:absolute;
	left:0px;
	top:0px;
	background-image:url(images/erectangle_7.png);
	background-repeat:no-repeat;
	background-size:cover;
}#e5_16 { 
	opacity:1;
	width:75px;
	height:16px;
	position:absolute;
	left:12px;
	top:74px;
}#e5_14 { 
	background-color:rgba(162.00000554323196, 4.000000236555934, 9.000000413507223, 1);
	opacity:1;
	width:75px;
	height:16px;
	position:absolute;
	left:0px;
	top:0px;
}#e5_15 { 
	color:rgba(255, 255, 255, 1);
	opacity:1;
	width:66px;
	height:15px;
	position:absolute;
	left:7px;
	top:1px;
	font-family:Work Sans;
	text-align:left;
	font-size:13px;
	letter-spacing:0;
	line-height:undefined;
}#e8_0 { 
	background-color:rgba(224.000001847744, 171.00000500679016, 90.00000223517418, 1);
	opacity:1;
	width:500px;
	height:227px;
	position:absolute;
	left:0px;
	top:348px;
}#e8_3 { 
	transform: rotate(0.11323261889326211deg);
	opacity:1;
	border:1px solid rgba(0, 0, 0, 1);
	width:500.0010070800781px;
	height:0px;
	position:absolute;
	left:0px;
	top:356px;
}#e8_5 { 
	color:rgba(0, 0, 0, 1);
	opacity:1;
	width:156px;
	height:23px;
	position:absolute;
	left:170px;
	top:373px;
	font-family:Work Sans;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
	line-height:undefined;
}#e9_6 { 
	opacity:1;
	width:407px;
	height:90px;
	position:absolute;
	left:46px;
	top:427px;
}#e9_0 { 
	background-color:rgba(162.00000554323196, 4.000000236555934, 9.000000413507223, 1);
	opacity:1;
	width:407px;
	height:90px;
	position:absolute;
	left:0px;
	top:0px;
}#e9_1 { 
	opacity:1;
	width:140px;
	height:90px;
	position:absolute;
	left:1px;
	top:0px;
	background-image:url(images/erectangle_13.png);
	background-repeat:no-repeat;
	background-size:cover;
}#e9_5 { 
	opacity:1;
	width:233px;
	height:83px;
	position:absolute;
	left:148px;
	top:7px;
}#e9_3 { 
	color:rgba(255, 255, 255, 1);
	opacity:1;
	width:220px;
	height:24px;
	position:absolute;
	left:13px;
	top:29px;
	font-family:Work Sans;
	text-align:left;
	font-size:10px;
	letter-spacing:0;
	line-height:undefined;
}#e9_4 { 
	color:rgba(255, 255, 255, 1);
	opacity:1;
	width:68px;
	height:12px;
	position:absolute;
	left:1px;
	top:71px;
	font-family:Work Sans;
	text-align:left;
	font-size:10px;
	letter-spacing:0;
	line-height:undefined;
}#e9_2 { 
	color:rgba(255, 255, 255, 1);
	opacity:1;
	width:36px;
	height:18px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Work Sans;
	text-align:left;
	font-size:15px;
	letter-spacing:0;
	line-height:undefined;
}#e11_0 { 
	color:rgba(255, 255, 255, 1);
	opacity:1;
	width:45px;
	height:12px;
	position:absolute;
	left:227px;
	top:579px;
	font-family:Work Sans;
	text-align:left;
	font-size:10px;
	letter-spacing:0;
	line-height:undefined;
}#e11_1 { 
	color:rgba(255, 255, 255, 1);
	opacity:1;
	width:45px;
	height:12px;
	position:absolute;
	left:227px;
	top:579px;
	font-family:Work Sans;
	text-align:left;
	font-size:10px;
	letter-spacing:0;
	line-height:undefined;
}#e11_4 { 
	color:rgba(255, 255, 255, 1);
	opacity:1;
	width:23px;
	height:12px;
	position:absolute;
	left:143px;
	top:579px;
	font-family:Work Sans;
	text-align:left;
	font-size:10px;
	letter-spacing:0;
	line-height:undefined;
}#e11_2 { 
	color:rgba(255, 255, 255, 1);
	opacity:1;
	width:72px;
	height:12px;
	position:absolute;
	left:311px;
	top:579px;
	font-family:Work Sans;
	text-align:left;
	font-size:10px;
	letter-spacing:0;
	line-height:undefined;
}